{
  "development": {
    "username": "root",
    "password": "qwerty",
    "database": "todos",
    "host": "0.0.0.0",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qwerty",
    "database": "todos",
    "host": "0.0.0.0",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "qwerty",
    "database": "todos",
    "host": "0.0.0.0",
    "dialect": "mysql"
  }
}
